# awlContact

./: .gitignore  README  pom.xml
db/: awlcontact.properties
jsf2/: README.md  pom.xml
jsf2-primefaces/awlcontact/: .gitignore  README.md  pom.xml
jsf2-primefaces/awlcontact/db/: awlcontact.properties  awlcontact.script
jsf2-primefaces/awlcontact/src/main/jetty/: override-mojarra-web.xml  override-myfaces-web.xml
jsf2-primefaces/awlcontact/src/main/webapp/: EditContactPage.xhtml  ListContactPage.xhtml  WelcomePage.xhtml
jsf2/db/: awlcontact.properties  awlcontact.script
jsf2/src/main/java/com/atosworldline/jsf2/: Context.java  ErrorHandler.java  FacesProducer.java  FacesUtil.java  ReferenceUtil.java  SessionBean.java
jsf2/src/main/java/com/atosworldline/jsf2/bean/: GenericDAO.java
jsf2/src/main/java/com/atosworldline/jsf2/controller/view/: ContactMB.java  DeleteContactMB.java  EditContactMB.java  LanguageMB.java  LoginMB.java
jsf2/src/main/java/com/atosworldline/jsf2/converters/: CommaSeparatedConverter.java
jsf2/src/main/java/com/atosworldline/jsf2/filters/: AjaxAwareUserFilter.java
jsf2/src/main/java/com/atosworldline/jsf2/interceptors/: ShiroSecuredInterceptor.java
jsf2/src/main/java/com/atosworldline/jsf2/model/: Contact.java
jsf2/src/main/java/com/atosworldline/jsf2/persistence/: ContactDAO.java  EntityManagerProducer.java
jsf2/src/main/java/com/atosworldline/jsf2/qualifiers/: BusinessController.java  ShiroSecured.java
jsf2/src/main/jetty/: override-myfaces-web.xml
jsf2/src/main/resources/: ESAPI.properties  log4j.xml
jsf2/src/main/resources/com/atosworldline/jsf2/: messages.properties  messages_en.properties  messages_fr.properties
jsf2/src/main/webapp/: Error.xhtml  Login.xhtml  WelcomePage.xhtml
jsf2/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml  webdefault.xml
jsf2/src/main/webapp/bootsfaces/: EditContactPage.xhtml  ListContactPage.xhtml
jsf2/src/main/webapp/css/: awlcontact.css
jsf2/src/main/webapp/primefaces/: EditContactPage.xhtml  ListContactPage.xhtml
jsf2/src/main/webapp/resources/components/: confirmButton.xhtml  language.xhtml  links.xhtml  logout.xhtml  selectUI.xhtml
jsf2/src/main/webapp/richfaces/: EditContactPage.xhtml  ListContactPage.xhtml
jsf2/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml
jsf2/src/test/java/com/atosworldline/com/jsf2/test/: Deployments.java  LoginFragment.java  LoginScreenGrapheneTest.java
jsf2/src/test/resources/: arquillian.xml  web.xml
maquette/: ListContactPage.html
play2/app/models/: Contact.java
play2/app/views/: main.html
play2/app/views/Application/: index.html
play2/app/views/tags/: create.html
play2/eclipse/: Test Zencontact, by zenexity.launch
play2/public/ui/: index.html
play2/test-result/: Application.test.html.failed.html
play2/tmp/bytecode/DEV/: Bootstrap  _app_views_Application_form.html  _app_views_errors_404.html  _module_testrunner__app_views_TestRunner_index.html  _module_testrunner__app_views_TestRunner_selenium-results.html  _play__framework_templates_errors_500.txt  _play__framework_templates_tags_selenium.html
play2_java/app/: Bootstrap.java
play2_java/app/controllers/: Application.java
play2_java/app/views/Application/: form.html  list.html
play2_java/conf/: data.yml
play2_java/eclipse/: Connect JPDA to Zencontact, by zenexity.launch  Zencontact, by zenexity.launch
play2_java/public/stylesheets/: style.css
play2_java/tmp/: 38283358-2b22-4a35-98f1-545ffd6a3dbd  5807b999-332d-4e5d-85a1-6ba11abb1470
play2_java/tmp/bytecode/DEV/: _app_views_Application_index.html  _app_views_Application_list.html  _app_views_errors_500.html  _app_views_main.html  _app_views_tags_create.html  _conf_data.yml  _module_testrunner__app_views_TestRunner_selenium-suite.html  _play__framework_templates_tags_404.html  _play__framework_templates_tags_500.html  _play__framework_templates_tags_fixture.tag  _test_Application.test.html  _test_test-data.yml  controllers.Application  models.Contact
springMvc/: SUMMARY.txt
springMvc/crudApp-server/: .gitignore  build.gradle  gradle.properties  pom.xml.old
springMvc/crudApp-server/src/main/java/custom/tag/: MenuList.java
springMvc/crudApp-server/src/main/java/org/wl/: CrudAppInitializer.java
springMvc/crudApp-server/src/main/java/org/wl/beans/: LinkDesc.java
springMvc/crudApp-server/src/main/java/org/wl/constants/: ModelAttrs.java  UrlAction.java  ViewData.java
springMvc/crudApp-server/src/main/java/org/wl/controller/: Home.java
springMvc/crudApp-server/src/main/java/org/wl/controller/util/: Utils.java
springMvc/crudApp-server/src/main/java/org/wl/interceptors/: ViewNameInModelInterceptor.java
springMvc/crudApp-server/src/main/java/org/wl/orm/entities/: Contact.java
springMvc/crudApp-server/src/main/resources/: import.sql  log4j.properties
springMvc/crudApp-server/src/main/webapp/WEB-INF/jsp/: home.jsp  list_contacts.jsp  new_contacts.jsp
springMvc/tuto/: build.gradle
springMvc/tuto/src/main/java/hello/: GreetingController.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
tapestry_5/: .gitignore  pom.xml
tapestry_5/db/: awlcontact.properties  awlcontact.script
tapestry_5/maquette/: EditContactPage.html  ListContactPage.html  WelcomePage.html
tapestry_5/snippets/: snippets-navigate.xml
tapestry_5/src/main/java/com/atosworldline/tapestry/components/: EditContact.java  EditContact.tml  Layout.tml
tapestry_5/src/main/java/com/atosworldline/tapestry/entities/: Contact.java
tapestry_5/src/main/java/com/atosworldline/tapestry/pages/: EditContactPage.tml  ListContactPage.java  ListContactPage.tml  WelcomePage.tml
tapestry_5/src/main/webapp/WEB-INF/: web.xml
tapestry_5_2_6/: pom.xml  startServer.sh
tapestry_5_2_6/db/: awlcontact.lck  awlcontact.script
tapestry_5_2_6/maquette/: EditContactPage.html  WelcomePage.html
tapestry_5_2_6/snippets/: snippets-T5Form.xml  snippets-components.xml  snippets-jquery.xml
tapestry_5_2_6/src/main/resources/: log4j.properties
(+56 files in other folders)
