CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATENAISSANCE TIMESTAMP,EMAIL VARCHAR(255),NOM VARCHAR(255),PRENOM VARCHAR(255))
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONTACT VALUES(1,NULL,NULL,'Facon','Fran\u00e7ois')
INSERT INTO CONTACT VALUES(6,'2015-07-16 00:00:00.000000000','nourredine@wow.com','test','test222')
INSERT INTO CONTACT VALUES(7,NULL,NULL,'test','test')
INSERT INTO CONTACT VALUES(8,'2015-07-16 00:00:00.000000000','nourredine777@wow.com','ttt','test')
